# Gruber Darker for aerc. Keep this palette aligned with WezTerm.
*.default=true
*.normal=true

default.fg=#e4e4ef
default.bg=#181818
*.selected.fg=#ffffff
*.selected.bg=#484848
*.selected.bold=true

title.fg=#ffdd33
title.bg=#282828
title.bold=true
header.fg=#96a6c8
header.bold=true
border.bg=#282828

tab.fg=#9e95c7
tab.bg=#181818
tab.selected.fg=#ffdd33
tab.selected.bg=#282828
tab.selected.bold=true

dirlist_default.fg=#e4e4ef
dirlist_unread.fg=#ffdd33
dirlist_unread.bold=true
dirlist_unread.selected.fg=#ffdd33
dirlist_recent.fg=#73c936
dirlist_recent.bold=true
dirlist_recent.selected.fg=#73c936

msglist_default.fg=#e4e4ef
msglist_read.fg=#e4e4ef
msglist_unread.fg=#ffdd33
msglist_unread.bold=true
msglist_unread.selected.fg=#ffdd33
msglist_flagged.fg=#9e95c7
msglist_flagged.bold=true
msglist_answered.fg=#73c936
msglist_forwarded.fg=#96a6c8
msglist_deleted.fg=#5f627f
msglist_deleted.dim=true
msglist_marked.fg=#181818
msglist_marked.bg=#9e95c7
msglist_marked.selected.fg=#ffffff
msglist_marked.selected.bg=#5f627f
msglist_result.bg=#5f627f
msglist_thread_context.fg=#5f627f
msglist_thread_orphan.fg=#f43841
msglist_gutter.fg=#5f627f
msglist_pill.reverse=true

part_filename.fg=#e4e4ef
part_filename.selected.bold=true
part_mimetype.fg=#9e95c7
part_*.selected.bg=#484848
part_*.selected.fg=#ffffff

completion_description.fg=#5f627f
completion_description.dim=true
completion_pill.reverse=false
completion_default.selected.bg=#484848
completion_default.selected.fg=#ffffff
selector_focused.bg=#484848
selector_focused.fg=#ffffff
selector_focused.bold=true
selector_chooser.bg=#282828
selector_chooser.fg=#ffdd33
selector_chooser.bold=true

spinner.fg=#73c936
success.fg=#73c936
success.bold=true
success.dim=false
warning.fg=#ffdd33
warning.bold=true
warning.dim=false
error.fg=#f43841
error.bold=true
error.dim=false

statusline_default.fg=#e4e4ef
statusline_default.bg=#282828
statusline_default.dim=false
statusline_success.fg=#73c936
statusline_success.bg=#282828
statusline_success.bold=true
statusline_success.dim=false
statusline_error.fg=#f43841
statusline_error.bg=#282828
statusline_error.bold=true
statusline_error.dim=false

[viewer]
*.default=true
*.normal=true
header.fg=#96a6c8
header.bold=true
url.fg=#ffdd33
url.underline=true
signature.fg=#5f627f
signature.dim=true
diff_meta.fg=#9e95c7
diff_meta.bold=true
diff_chunk.fg=#96a6c8
diff_chunk_func.fg=#ffdd33
diff_add.fg=#73c936
diff_del.fg=#f43841
quote_1.fg=#96a6c8
quote_2.fg=#9e95c7
quote_3.fg=#5f627f
quote_4.fg=#96a6c8
quote_x.fg=#5f627f
quote_x.dim=true
